/* BOTON-WHATSAPP */
.btn-wsp{
  position: fixed;
  background:#25d366;
  padding: 10px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  border-radius: 50%;
  z-index: 9;
  bottom: 0;
  right: 0;
  margin: 0 20px 20px 0;
  display: flex;
  color: #fff;
}
.btn-wsp:hover{
  background: #20ba5a;
}
.whats
{
  height: 32px;
  width: 32px;
}
/*-----------------------------------*\
  #CONTACTO-MODAL
\*-----------------------------------*/

.pop-up{
  background: rgba(48, 48, 48, 0.5);
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.pop-up-wrap{
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 950px;
  transform: scale(0.6);
  opacity: 0;
  transition: .3s ease all;
}

.pop-up-title{
  flex-basis: 0;
  flex-grow:1.5;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../images/pop.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.pop-up-title::after{
  content: '';
  position: absolute;
  background: rgba(8, 8, 8, 0.13);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pop-up-title::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.datos-contacto::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.pop-up-title h2,
.pop-up-title p{
  z-index: 10;
  color: #fff;
}

.pop-up-title h2{
  font-family: 'Poppins';
  font-size: 25px;
  text-align: center;
}


.pop-up-title p{
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.datos-contacto{
  background: #fff;
  flex-basis: 0;
  flex-grow: 2;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
}

.sub-content{
  width: 75%;
}

.sub-content h2{
  font-weight: 500;
  font-size: 25px;
  color: var(--iteazul);
  margin-bottom: 15px;
  /* text-align: justify; */
  text-align: center;
  font-family: 'Poppins';
  padding: 10px;
  
}

.fon-campo{
  width: 100%;
  padding: 15px;
  border: none;
  background: #ccc;
  margin-bottom: 15px;
}

.subs-send{
  width: 100%;
  padding: 15px;
  border: none;
  background: var(--itenaranja);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: .3s ease ;
}

.subs-send:hover{
  background: var(--iteazul);
}

.line{
  width: 100%;
  height: 20px;
  background: var(--iteazul);
}

#close{
  position: absolute;
  top: 40px;
  right: 25px;
  font-size: 25px;
  color: var(--itenaranja);
  cursor: pointer;
}

.pop-up.show{
  visibility: visible;
}

.pop-up-wrap.show{
  transform: scale(1);
  opacity: 1;
}

@media only screen and (max-width: 980px){
  .pop-up-title{
      display: none;
  }

}

@media only screen and (max-width: 415px){
  .sub-content h2{
      /* font-size: var(--fs-6); */
      font-size: 20px;
  }
}



/* MODULOS CARDS */

/* Testimoniales */

.site {
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
    /* background-color: red; */
    margin: 20px;
}
.testimoniales{
    max-width: 1100px;
    width: 100%;
    /* padding: 0 30px; */
    margin: 0 auto;
}

.testi{
    max-width: 900px;
    margin: 0 auto;
}
.testi .head{
    text-align: center;
    margin-bottom: 60px;
}
.testi .head h3{
    font-size: 34px;
    font-weight: 800;
}
.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}



/* Let set thumbnail first */
.testi .thumbnail {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}
.testi .thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}
.testi .swiper-slide-active .thumbnail img {
    transform: scale(1);
}
.testi .thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: #F29313;
    border-radius: 50%;
    z-index: -1;
    box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}


.testi .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.testi .aside > p {
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translate(10%);
    transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p {
    transform: translateX(0);
    opacity: 1;
}


.testi .aside > p::before,
.testi .aside > p::after {
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #F29313;
    height: 40px;
    z-index: -1;
}
.testi .aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}
.testi .aside > p::after{
    content: close-quote;
    right: 0;
}

.testi .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swiper-slide-active .name {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside .name h4{
    font-size: 22px;
    font-weight: 800;
    color: #072D70;
    opacity: .8;
}
.testi .aside .name p{
    font-size: 12px;
    text-align: right;
}

/* Slider */
.testi :is(.swiper-button-next, .swiper-button-prev){
    background-color: #F29313;
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: var(--box-shadow);
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: #072D70;
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after{
    font-size: 16px;
    font-weight: 800;
    color: #fff;
}

.testi .swiper-pagination {
    position: relative;
}
.testi .swiper-pagination span{
    background-color: #072D70;
    transition: width .3s;
    opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
    width: 26px;
    border-radius: 4px;
    background-color: #072D70;
}


@media screen and (min-width: 768px) {
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }
    .testi .thumbnail {
        width: 200px;
        height: 200px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev) {
        top: 50%;
    }
    .testi .swiper-slide-active .name {
        transform: translateX(-50px);
    }
}



/* PREGUNTAS FRECUENTES */
.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}
.accordion-item {
  background-color: #072D70;
  color: #FFF;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  background-color: #FFF;
  color: #000;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
  
@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}



/* GALERIA DE VENTAJAS */
